{:paths ["src" "resources"]
 :deps  {org.clojure/clojurescript     {}
         com.bhauman/figwheel-main     {}
         me.raynes/fs                  {}
         binaryage/devtools            {}
         day8.re-frame/re-frame-10x    {}
         day8.re-frame/test            {}
         devcards/devcards             {}
         org.webjars.npm/bulma         {}
         integrant-repl/integrant-repl {}
         nrepl/nrepl                   {}
         cider/piggieback              {}
         com.cognitect/test-runner     {}
         olical/cljs-test-runner       {}}}
